C:\Users\adamc\Desktop\karola\zad1\zad1\zad1\bin\Debug\net8.0\zad1.exe
C:\Users\adamc\Desktop\karola\zad1\zad1\zad1\bin\Debug\net8.0\zad1.deps.json
C:\Users\adamc\Desktop\karola\zad1\zad1\zad1\bin\Debug\net8.0\zad1.runtimeconfig.json
C:\Users\adamc\Desktop\karola\zad1\zad1\zad1\bin\Debug\net8.0\zad1.dll
C:\Users\adamc\Desktop\karola\zad1\zad1\zad1\bin\Debug\net8.0\zad1.pdb
C:\Users\adamc\Desktop\karola\zad1\zad1\zad1\obj\Debug\net8.0\zad1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adamc\Desktop\karola\zad1\zad1\zad1\obj\Debug\net8.0\zad1.AssemblyInfoInputs.cache
C:\Users\adamc\Desktop\karola\zad1\zad1\zad1\obj\Debug\net8.0\zad1.AssemblyInfo.cs
C:\Users\adamc\Desktop\karola\zad1\zad1\zad1\obj\Debug\net8.0\zad1.csproj.CoreCompileInputs.cache
C:\Users\adamc\Desktop\karola\zad1\zad1\zad1\obj\Debug\net8.0\zad1.dll
C:\Users\adamc\Desktop\karola\zad1\zad1\zad1\obj\Debug\net8.0\refint\zad1.dll
C:\Users\adamc\Desktop\karola\zad1\zad1\zad1\obj\Debug\net8.0\zad1.pdb
C:\Users\adamc\Desktop\karola\zad1\zad1\zad1\obj\Debug\net8.0\zad1.genruntimeconfig.cache
C:\Users\adamc\Desktop\karola\zad1\zad1\zad1\obj\Debug\net8.0\ref\zad1.dll
C:\zad1\zad1\bin\Debug\net8.0\zad1.exe
C:\zad1\zad1\bin\Debug\net8.0\zad1.deps.json
C:\zad1\zad1\bin\Debug\net8.0\zad1.runtimeconfig.json
C:\zad1\zad1\bin\Debug\net8.0\zad1.dll
C:\zad1\zad1\bin\Debug\net8.0\zad1.pdb
C:\zad1\zad1\obj\Debug\net8.0\zad1.GeneratedMSBuildEditorConfig.editorconfig
C:\zad1\zad1\obj\Debug\net8.0\zad1.AssemblyInfoInputs.cache
C:\zad1\zad1\obj\Debug\net8.0\zad1.AssemblyInfo.cs
C:\zad1\zad1\obj\Debug\net8.0\zad1.csproj.CoreCompileInputs.cache
C:\zad1\zad1\obj\Debug\net8.0\zad1.dll
C:\zad1\zad1\obj\Debug\net8.0\refint\zad1.dll
C:\zad1\zad1\obj\Debug\net8.0\zad1.pdb
C:\zad1\zad1\obj\Debug\net8.0\zad1.genruntimeconfig.cache
C:\zad1\zad1\obj\Debug\net8.0\ref\zad1.dll
C:\zadania_praktyki\zad1\zad1\bin\Debug\net8.0\zad1.exe
C:\zadania_praktyki\zad1\zad1\bin\Debug\net8.0\zad1.deps.json
C:\zadania_praktyki\zad1\zad1\bin\Debug\net8.0\zad1.runtimeconfig.json
C:\zadania_praktyki\zad1\zad1\bin\Debug\net8.0\zad1.dll
C:\zadania_praktyki\zad1\zad1\bin\Debug\net8.0\zad1.pdb
C:\zadania_praktyki\zad1\zad1\obj\Debug\net8.0\zad1.GeneratedMSBuildEditorConfig.editorconfig
C:\zadania_praktyki\zad1\zad1\obj\Debug\net8.0\zad1.AssemblyInfoInputs.cache
C:\zadania_praktyki\zad1\zad1\obj\Debug\net8.0\zad1.AssemblyInfo.cs
C:\zadania_praktyki\zad1\zad1\obj\Debug\net8.0\zad1.csproj.CoreCompileInputs.cache
C:\zadania_praktyki\zad1\zad1\obj\Debug\net8.0\zad1.dll
C:\zadania_praktyki\zad1\zad1\obj\Debug\net8.0\refint\zad1.dll
C:\zadania_praktyki\zad1\zad1\obj\Debug\net8.0\zad1.pdb
C:\zadania_praktyki\zad1\zad1\obj\Debug\net8.0\zad1.genruntimeconfig.cache
C:\zadania_praktyki\zad1\zad1\obj\Debug\net8.0\ref\zad1.dll
